export default {
  'Registe': 'Registe',
  'Login': 'Login',
  'Logout': 'Logout',
  'RegisteIn': 'Registe in',
  'LoginIn': 'Login in',
  'UserName': 'User Name',
  'Password': 'Password',
  'SortBy': 'Sort by',
  'Default': 'Default',
  'Price': 'Price',
  'FilterBy': 'Filter by',
  'AboutUs': 'About Us',
  'Terms': 'Terms',
  'Conditions': 'Conditions',
  'PrivacyPolicy': 'PrivacyPolicy',
  'Region': 'Region',
  'MyCart': 'My Cart',
  'Items': 'Items',
  'Quantity': 'Quantity',
  'Subtotal': 'Subtotal',
  'Edit': 'Edit',
  'SelectAll': 'Select all',
  'ItemTotal': 'Item total',
  'Checkout': 'Checkout',
  'Confirm': 'Confirm',
  'Address': 'address',
  'ViewYour': 'View your',
  'Make': 'Make',
  'payment': 'payment',
  'Order': 'Order',
  'confirmation': 'confirmation',
  'ShippingAddress': 'Shipping address',
  'DefaultAddress': 'Default address',
  'AddNewAddress': 'Add new address',
  'SetDefault': 'Set default',
  'ShippingMethod': 'Shipping method',
  'Next': 'Next',
  'OrderContent': 'Order content',
  'Previous': 'Previous',
  'ProceedToPayment': 'Proceed to payment',
  'ItemSubtotal': 'Item subtotal',
  'Shipping': 'Shipping',
  'Discount': 'Discount',
  'Tax': 'Tax',
  'OrderTotal': 'Order total',
  'checkOut': 'check out',
  'Congratulations': 'Congratulations',
  'UnderProcessing': 'Your order is under processing',
  'OrderID': 'Order ID',
  'CartList': 'Cart List',
  'GoodsList': 'Goods List'
}